{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://theskull-api.wisp.uno/api/:path*" },
    { "source": "/auth/:path*", "destination": "https://theskull-api.wisp.uno/auth/:path*" },
    { "source": "/healthz", "destination": "https://theskull-api.wisp.uno/healthz" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
